﻿<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="styles/assignment2.css" />

</head>
<body>
    <a href="../index.html" target="_blank"><strong>BACK TO HOME PAGE</strong></a>|
    <h2>Assignment 2</h2>
    <p id="drawbutton">Click here to draw a table</p>
    <div id="table">

        <table border="1" cellpadding="20" align="center"></table>

    </div>
    <footer align="center">
        <h4>©Copyright JASHANPREET SINGH ANAND #301168003 - COMP 213 - COMP 125 </h4>
    </footer>
    <script src="assignment2.js"></script>
</body>
</html>